[pytest]
;addopts = -v --tb=short
;python_classes = Test* *Test *Suite

;Setting for pytest-socket
;addopts = --disable-socket

;Common setting
addopts = -v
python_files = pytest_*.py
python_functions = pytest_*